services/wallpaper/rpc/wallpaper.proto

syntax = "proto3";

package wallpaper;

message WallPaperInfo {
  string  Wid = 1;
  string  Name = 2;
  string  Category = 3;
  string  ImageURL = 4;
  string  Author = 5;
  string  Desc = 6;
}

message ImportRequest {
  repeated WallPaperInfo List = 1;
}

message ImportResponse {
}

message RemoveRequest {
  repeated string List = 1;
}

message RemoveResponse {
}

message DetailRequest {
  string  Wid = 1;
}

message DetailResponse {
  string  Wid = 1;
  string  Name = 2;
  string  Category = 3;
  string  ImageURL = 4;
  string  Author = 5;
  string  Desc = 6;
}

message ListRequest {
  int64   Start = 2;
  int64   Limit = 3;
}

message ListResponse {
  repeated WallPaperInfo List = 1;
  int64  Total = 2;
}

service Wallpaper {
  rpc Import(ImportRequest) returns(ImportResponse);
  rpc Remove(RemoveRequest) returns(RemoveResponse);
  rpc Detail(DetailRequest) returns(DetailResponse);
  rpc List(ListRequest) returns(ListResponse);
}