services/user/rpc/user.proto

syntax = "proto3";

package user;

message WeChatLoginRequest {
  string appid = 1;
  string code = 2;

}
message WeChatLoginResponse {
  string openid = 1;
  string session_key = 2;
  string unionid = 3;
  uint32 errcode = 4;
  string errmsg = 5;
}

// 用户登录
message AdminLoginRequest {
  string Mobile = 1;
  string Password = 2;
}
message AdminLoginResponse {
  int64 Id = 1;
  string Name = 2;
  int64 Gender = 3;
  string Mobile = 4;
}

message AdminRegisterRequest {
  string Name = 1;
  int64 Gender = 2;
  string Mobile = 3;
  string Password = 4;
}
message AdminRegisterResponse {
  int64 Id = 1;
  string Name = 2;
  int64 Gender = 3;
  string Mobile = 4;
}

message AdminUserInfoRequest {
  int64 Id = 1;
}
message AdminUserInfoResponse {
  int64 Id = 1;
  string Name = 2;
  int64 Gender = 3;
  string Mobile = 4;
}

message QINIUUploadTokenRequest {}
message QINIUUploadTokenResponse {
  string Domain = 1;
  string Zone = 2;
  string UploadToken = 3;
  string Desc = 4;
}

service User {
  rpc WeChatLogin(WeChatLoginRequest) returns(WeChatLoginResponse);

  rpc AdminLogin(AdminLoginRequest) returns(AdminLoginResponse);
  rpc AdminRegister(AdminRegisterRequest) returns(AdminRegisterResponse);
  rpc AdminUserInfo(AdminUserInfoRequest) returns(AdminUserInfoResponse);

  rpc QINIUUploadToken(QINIUUploadTokenRequest) returns(QINIUUploadTokenResponse);
}
